# clipboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# vi mode for copy
set -g set-clipboard on
set-window-option -g mode-keys vi
set-option -g mouse on
set -sg escape-time 0
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'tr -d "\n" | xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys y
bind -T copy-mode-vi Y send-keys -l v "\$" y
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
unbind y
bind-key    -T prefix       y     copy-mode

# reload status every second
set-option -g status-interval 1
# status
set-option -g status-right " \"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"

### key bindings
bind C-l clear-history
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
unbind C-o
bind-key "%" split-window -h -c "#{pane_current_path}"

# Make focus events work
set -g focus-events on
